ARCH_CC = g++

ARCH_CFLAGS = -g -O0 -Wall -pedantic
#ARCH_CFLAGS=-W -Wall -pedantic -O2 -finline-limit=600
#ARCH_CFLAGS=-W -Wall -pedantic -O2 -funroll-loops -pg -finline-limit=2000
#ARCH_CFLAGS=-W -Wall -pedantic -O3 -funroll-loops -pg -finline-limit=600
#ARCH_CFLAGS=-W -Wall -pedantic -O2 -funroll-loops -march=i686 -fomit-frame-pointer -finline-limit=2000
#ARCH_CFLAGS=-W -Wall -pedantic -O2 -funroll-loops -march=athlon -fomit-frame-pointer -finline-limit=2000
#ARCH_CFLAGS=-MM

ARCH_LFLAGS = 
