ARCH_CXX = g++

ARCH_CXXFLAGS=-W -Wall -pedantic -O0 -g
#ARCH_CXXFLAGS=-W -Wall -pedantic -O2 -finline-limit=600
#ARCH_CXXFLAGS=-W -Wall -pedantic -O2 -funroll-loops -pg -finline-limit=2000
#ARCH_CXXFLAGS=-W -Wall -pedantic -O3 -funroll-loops -pg -finline-limit=600
#ARCH_CXXFLAGS=-W -Wall -pedantic -O2 -funroll-loops -march=i686 -fomit-frame-pointer -finline-limit=2000
#ARCH_CXXFLAGS=-W -Wall -pedantic -O2 -ffast-math -funroll-loops -march=athlon -fomit-frame-pointer -finline-limit=600
#ARCH_CXXFLAGS=-W -Wall -pedantic -O2 -ffast-math -funroll-loops -march=opteron
#ARCH_CXXFLAGS=-W -Wall -pedantic -O2 -pg -ffast-math -funroll-loops -march=athlon -finline-limit=600
#ARCH_CXXFLAGS=-MM

ARCH_LFLAGS=
#ARCH_LFLAGS=-pg

# options for direct solvers CHOLMOD/UMFPACK
DSOLVERBASEDIR   = ../..
#DSOLVER_LFLAGS = $(DSOLVERBASEDIR)/UMFPACK/Lib/libumfpack.a  \
#                 $(DSOLVERBASEDIR)/CHOLMOD/Lib/libcholmod.a $(DSOLVERBASEDIR)/AMD/Lib/libamd.a \
#                 $(DSOLVERBASEDIR)/COLAMD/Lib/libcolamd.a   $(DSOLVERBASEDIR)/CCOLAMD/Lib/libccolamd.a \
#                 $(DSOLVERBASEDIR)/CAMD/Lib/libcamd.a       $(DSOLVERBASEDIR)/metis-4.0/libmetis.a \
#                 -lblas -llapack
#DSOLVER_CXXFLAGS = -I$(DSOLVERBASEDIR)/CHOLMOD/Include -I$(DSOLVERBASEDIR)/UFconfig \
#                   -I$(DSOLVERBASEDIR)/UMFPACK/Include -I$(DSOLVERBASEDIR)/AMD/Include

