ARCH_CC = g++

#ARCH_CFLAGS=-W -Wall -pedantic -O0 -g
#ARCH_CFLAGS=-W -Wall -pedantic -O2 -finline-limit=600
#ARCH_CFLAGS=-W -Wall -pedantic -O2 -funroll-loops -pg -finline-limit=2000
#ARCH_CFLAGS=-W -Wall -pedantic -O3 -funroll-loops -pg -finline-limit=600
#ARCH_CFLAGS=-W -Wall -pedantic -O2 -funroll-loops -march=i686 -fomit-frame-pointer -finline-limit=2000
ARCH_CFLAGS=-W -Wall -pedantic -O2 -ffast-math -funroll-loops -march=athlon -fomit-frame-pointer -finline-limit=600
#ARCH_CFLAGS=-W -Wall -pedantic -O2 -pg -ffast-math -funroll-loops -march=athlon -finline-limit=600
#ARCH_CFLAGS=-MM

ARCH_LFLAGS=
#ARCH_LFLAGS=-pg
