# Compiler
ARCH_CXX = mpiCC
ARCH_CC  = mpicc
ARCH_RUN = mpirun

# Warning- and optimization level
WFLAGS	      = -D__restrict= -library=stlport4 -erroff=wvarhidemem
OPTFLAGS      = -fast
#OPTFLAGS      = -g
INCFLAGS      = -I$(DDD_HOME)/include -I$(PARMETIS_HOME)
DEFFLAGS      = -DMPICH_IGNORE_CXX_SEEK -D_PAR -DVALARRAY_BUG

# Parallel linking flags
PARLFLAGS     = -g -L$(DDD_HOME)/lib -L$(PARMETIS_HOME) $(OPTFLAGS)

# Libraries
LIB           = -library=stlport4 -lddd -lppif -lparmetis -lmetis -lm

# Compiler and linking flags
ARCH_CXXFLAGS = $(WFLAGS) $(OPTFLAGS) $(INCFLAGS) $(DEFFLAGS)
ARCH_LFLAGS = $(PARLFLAGS) $(LIB)#-lefence
