ARCH_CC      = CC

ARCH_CFLAGS = -LANG:std -OPT:Olimit_opt=on -fullwarn -O3 -n32 -mips4 -r5000 -TARG:platform=ip32_5k
#ARCH_CFLAGS =-LANG:std -woff 3201,1110,1424 -OPT:Olimit_opt=on -fullwarn -O3 -n32 -mips4 -r5000 -TARG:platform=ip32_5k
#ARCH_CFLAGS =-LANG:std -woff 3201,1110,1424,1209 -fullwarn

ARCH_LFLAGS = -lm
