# Compiler
ARCH_CXX = mpiicpc
ARCH_CC  = mpiicc
ARCH_RUN = mpirun

# Warning- and optimization level
WFLAGS	      = -w1
#OPTFLAGS      = -O3 -funroll-loops -fomit-frame-pointer -vec-report0 -march=core2 -m64
OPTFLAGS      = -O3 -funroll-loops -fomit-frame-pointer -vec-report0 -march=core2 -m64 -openmp
#OPTFLAGS      = -g
INCFLAGS      = -I$(PARMETIS_HOME)
DEFFLAGS      = -DMPICH_IGNORE_CXX_SEEK -D_PAR #-D_LOG

# Parallel linking flags
PARLFLAGS     = -L$(PARMETIS_HOME)

# Libraries
#LIB           = -lm -lparmetis -lmetis
LIB           = -lm -lparmetis -lmetis -openmp

# Compiler and linking flags
ARCH_CXXFLAGS = $(WFLAGS) $(OPTFLAGS) $(INCFLAGS) $(DEFFLAGS)
ARCH_LFLAGS = $(PARLFLAGS) $(LIB)
