<html>
  <head>
    <title>Test-Results (DATUM)</title>
	<style type="text/css">
    
    	body{
    		font-family:courier;
    	}
    	
    	.programHeader {
    		font-weight:bold;
			background-color: #0080FF ;    	
    	}
    	
    	.programContent {

    	}
    	
    	.testHeaderOk {    
	    	font-weight:bold;  	
    		background-color:green;
    		color:white;
    	}
    	
    	.testHeaderError {
	    	font-weight:bold;
    		background-color:red;
    		color:white;
    	}    	
    	
    	.testContent {

    	}
    	
    	.settingsTable {
    		padding-left:40px ; 
    		
    	}
    	
    	.checkValuesTable {
    		padding-left:40px ;     	
    	}
    	
    	.testPassed {
    		width: 100%;
    		background-color: #C0C0C0 ;
			margin:2px;
    	}
    	
    </style>
  </head>
  <body>
  
  <table width="80%" cellpadding="3" cellspacing="0" border="0" align="center">
    <!-- the document toc -->
    <tr>
     <td>
     <h2>Reports by tested programs:</h2>
       <ul>
       	<li>Poission Test</li>
       	<li>Something Else</li>
       	<li>Special test</li>       	
       </ul>
     </td>	
    </tr>
  	<!-- every program gets on row -->
  	<tr>
  		<td class="programHeader">
  			Program
  		</td>
  	</tr>
  	<tr>
  		<td class="programContent">
  		<!-- Common program information -->
		 <b>Executable:</b> /tmp/blabl/blopbop... <br/>
		 <b>Configuration Template:</b>  ./param-file-tpl/Poisson.param.tpl [<a href="">view</a>] <br/>

		<!-- Test Toc -->
  		<h4>Performed Tests</h4>
  		<ul>
  			<li>Test 1.</li>
  			<li>Test 2.</li>
  			<li>Test 3.</li>
  			<li>Test 4.</li>  			  			  			
  		</ul>
  		
  		<!-- Testresults in Table -->
  		<table width="95%" align="right" cellspacing="0" cellpadding="3" border="1">
  		  <tr>
  		   <td class="testHeaderOk">Test 1</td>
  		  </tr>
  		  <tr>
  		    <td class="testContent">
  		    	<b>Used Processors:</b> 10 <br/>
  		    	<b>Result-Code:</b> 134 <br>
				<b>Settings:</b>
					<table class="settingsTable">
						<tr>
							<td>__REFINE</td><td> something </td>
						</tr>
						<tr>							
							<td>_NklökE</td><td> sokölmething </td>
						</tr>
						<tr>
							<td>__RklöklEFINE</td><td> somklölething </td>							
						</tr>
					</table>
				<b>Checked Values:</b>
					<table class="checkValuesTable">
						<tr>
							<td>_ölkjölkjE</td><td> something </td>
						</tr>
						<tr>							
							<td>_ölkjölkj</td><td> sokölmething </td>
						</tr>
						<tr>
							<td>_kljölkjölkE</td><td> somklölething </td>							
						</tr>
					</table>
				<b>Result:</b><br>
				<div class="testPassed">Test passed</div>					
  		    </td>
  		  </tr>
  		</table>
  		
  		 </td>
  	</tr>  	
  	
  	<!-- emptry row -->
  	<tr>
  		<td>&nbsp;</td>
  	</tr>
  	
  	<!-- next program -->
  	<tr>
  		<td class="programHeader">
  			Program
  		</td>
  	</tr>
  	<tr>
  		<td class="programContent">
  		<!-- Common program information -->
		 <b>Executable:</b> /tmp/blabl/blopbop... <br/>
		 <b>Configuration Template:</b>  ./param-file-tpl/Poisson.param.tpl [<a href="">view</a>] <br/>

		<!-- Test Toc -->
  		<h4>Performed Tests</h4>
  		<ul>
  			<li>Test 1.</li>
  			<li>Test 2.</li>
  			<li>Test 3.</li>
  			<li>Test 4.</li>  			  			  			
  		</ul>
  		
  		<!-- Testresults in Table -->
	<table width="95%" align="right" cellspacing="0" cellpadding="3" border="1">
  		  <tr>
  		   <td class="testHeaderError">Test 1</td>
  		  </tr>
  		  <tr>
  		    <td class="testContent">
  		    	<b>Used Processors:</b> 10 <br/>
  		    	<b>Result-Code:</b> 134 <br>
				<b>Settings:</b>
					<table class="settingsTable">
						<tr>
							<td>__REFINE</td><td> something </td>
						</tr>
						<tr>							
							<td>_NklökE</td><td> sokölmething </td>
						</tr>
						<tr>
							<td>__RklöklEFINE</td><td> somklölething </td>							
						</tr>
					</table>
				<b>Checked Values:</b>
					<table class="checkValuesTable">
						<tr>
							<td>_ölkjölkjE</td><td> something </td>
						</tr>
						<tr>							
							<td>_ölkjölkj</td><td> sokölmething </td>
						</tr>
						<tr>
							<td>_kljölkjölkE</td><td> somklölething </td>							
						</tr>
					</table>
				<b>Result:</b><br>
				<div class="testPassed">Test passed</div>					
				<div class="testPassed">Test passed</div>									
				<div class="testPassed">Test passed</div>									
  		    </td>
  		  </tr>
  		</table>
  		
  		 </td>
  	</tr>    	
  	
  
  </table>
  
  </body>
</html>