# Sun Studio10
ARCH_CXX=CC

ARCH_CXXFLAGS=-library=stlport4 -D__restrict= -DVALARRAY_BUG -fast -g0 -erroff=wvarhidemem
# ARCH_CXXFLAGS=-xopenmp -library=stlport4 -D__restrict= -DVALARRAY_BUG -fast -g0 -erroff=wvarhidemem

ARCH_LFLAGS= $(ARCH_CXXFLAGS)
# ARCH_LFLAGS= $(ARCH_CXXFLAGS) -lmtmalloc

# export OMP_SCHEDULE=static,128
# export SUNW_MP_THR_IDLE=spin
