set(ARCH "GCC")

set(PARMETIS_HOME "${CMAKE_SOURCE_DIR}/../parmetis-4.0.2" CACHE PATH "")
set(METIS_HOME "${CMAKE_SOURCE_DIR}/../metis-5.0.2" CACHE PATH "")
set(ZOLTAN_HOME "${CMAKE_SOURCE_DIR}/../Zoltan_v3.2" CACHE PATH "")
set(HYPRE_HOME "${CMAKE_SOURCE_DIR}/../hypre-2.0.0" CACHE PATH "")
set(SCOTCH_HOME "${CMAKE_SOURCE_DIR}/../scotch_5.1.8a" CACHE PATH "")
set(SUITESPARSE_HOME "${CMAKE_SOURCE_DIR}/../SuiteSpare/" CACHE PATH "")

set(BOOST_HOME "" CACHE PATH "")

set(IPC_CXX_FLAGS_DEBUG "-DVALARRAY_DEBUG -wd1572")
set(IPC_CXX_FLAGS_RELEASE "-O3 -ip -xhost -fp-model fast=2")

set(GCC_CXX_FLAGS_DEBUG "-g -O0 -W -Wall -pedantic")
set(GCC_CXX_FLAGS_RELEASE "-O3 --fast-math -W -Wall -pedantic")
option(MPI FALSE)
